# Spring_React_Study

./: README.md  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js  api.js
src/main/front/src/components/: Header.js
src/main/front/src/pages/: Admin.js  Auth.js  Board.js  BoardCreate.js  BoardDetail.js  BoardList.js  BoardPage.js  Home.js  Login.js  NoAccess.js  PostDetail.js
src/main/fronted/: package-lock.json  package.json
src/main/fronted/src/: App.js  Login.js  setupProxy.js
src/main/java/com/jinuspace/jinu/: HelloController.java  JinuApplication.java
src/main/java/com/jinuspace/jinu/Config/: MvcConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jinuspace/jinu/Controller/: HomeController.java
src/main/java/com/jinuspace/jinu/DTO/: Test.java  TestDTO.java  UserDTO.java
src/main/java/com/jinuspace/jinu/Entity/: Person.java
src/main/java/com/jinuspace/jinu/Repository/: PersonRedisRepository.java
src/main/java/com/jinuspace/jinu/domain/board/Controller/: BoardController.java
src/main/java/com/jinuspace/jinu/domain/board/entity/: Board.java
src/main/java/com/jinuspace/jinu/domain/board/repository/: BoardRepository.java
src/main/java/com/jinuspace/jinu/domain/board/service/: BoardService.java
src/main/java/com/jinuspace/jinu/domain/post/controller/: PostController.java
src/main/java/com/jinuspace/jinu/domain/post/entity/: Post.java
src/main/java/com/jinuspace/jinu/domain/post/repository/: PostRepository.java
src/main/java/com/jinuspace/jinu/domain/post/service/: PostService.java
src/main/java/com/jinuspace/jinu/domain/test/controller/: TestController.java
src/main/java/com/jinuspace/jinu/domain/test/entity/: Test.java
src/main/java/com/jinuspace/jinu/domain/user/controller/: LoginController.java  UserController.java
src/main/java/com/jinuspace/jinu/domain/user/dto/: JoinRequestDto.java  JwtResponseDto.java  LoginRequestDto.java
src/main/java/com/jinuspace/jinu/domain/user/entity/: User.java  UserRole.java
src/main/java/com/jinuspace/jinu/domain/user/repository/: UserRepository.java
src/main/java/com/jinuspace/jinu/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jinuspace/jinu/infrastructure/config/: MvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jinuspace/jinu/infrastructure/filter/: JwtRequestFilter.java
src/main/java/com/jinuspace/jinu/infrastructure/persistence/: UserRepositoryImpl.java
src/main/java/com/jinuspace/jinu/infrastructure/util/: JwtUtil.java
src/main/java/com/jinuspace/jinu/test/controller/: TestController.java
src/main/java/com/jinuspace/jinu/test/entity/: Test.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/test/java/com/jinuspace/jinu/: JPATest.java  JinuApplicationTests.java  RedisRepositoryTest.java  RedisTest.java  UserServiceImplTest.java
